
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/moil/operations/">
      
      
        <link rel="prev" href="../usage/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Operations of the Moil Meeting - Moil Meeting Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operations-of-the-moil-meeting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Moil Meeting Docs" class="md-header__button md-logo" aria-label="Moil Meeting Docs" data-md-component="logo">
      
  <img src="../assets/images/ui/moil_meeting_app.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Moil Meeting Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operations of the Moil Meeting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/perseverance-tech-tw/video-conference-using-fisheye" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Moil Meeting
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Moil Meeting Docs" class="md-nav__button md-logo" aria-label="Moil Meeting Docs" data-md-component="logo">
      
  <img src="../assets/images/ui/moil_meeting_app.png" alt="logo">

    </a>
    Moil Meeting Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/perseverance-tech-tw/video-conference-using-fisheye" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Moil Meeting
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition and Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moil Meeting Installation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moil Meeting Of Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Operations of the Moil Meeting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations of the Moil Meeting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-apps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of Apps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of Apps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Bar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-launch-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Launch the Application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-connect-your-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Connect Your Camera
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-start-the-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Start the Camera
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-select-a-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Select a Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-start-recording-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Start Recording (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-camera-and-stop-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start Camera and Stop Camera
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start Camera and Stop Camera">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-the-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Camera
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting the Camera">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps-to-start-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps to Start Camera
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-camera-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start Camera Button
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping-the-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping the Camera
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stopping the Camera">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps-to-stop-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps to Stop Camera
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-stop-the-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Stop the Camera
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-recording-and-stop-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start Recording and Stop Recording
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Start Recording and Stop Recording">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-a-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting a Recording
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting a Recording">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steps-to-start-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps to Start Recording
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping-a-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping a Recording
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stopping a Recording">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps-to-stop-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps to Stop Recording
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        After Recording
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Original Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-original-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Original Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Global Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Cases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patrol-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patrol Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patrol Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presentation Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-configuration-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Configuration Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-settings_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetting-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resetting Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exportingimporting-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting/Importing Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="operations-of-the-moil-meeting">Operations of the Moil Meeting</h1>
<p>This section provides comprehensive guidance on how to operate all features of Moil Meeting.</p>
<hr />
<h2 id="overview-of-apps">Overview of Apps</h2>
<p>This section provides an overview of the Moil Meeting application interface and its main components.</p>
<h3 id="application-interface">Application Interface</h3>
<p>The Moil Meeting application consists of several key areas:</p>
<h4 id="main-window">Main Window</h4>
<p>The main window displays the video feed from your fisheye camera with various viewing modes available.</p>
<h4 id="control-panel">Control Panel</h4>
<p>Located on the side of the application, the control panel provides access to:</p>
<ul>
<li>Camera controls</li>
<li>Mode selection</li>
<li>Recording options</li>
<li>Configuration settings</li>
</ul>
<h4 id="status-bar">Status Bar</h4>
<p>The status bar shows:</p>
<ul>
<li>Camera connection status</li>
<li>Recording status</li>
<li>Current mode</li>
<li>Frame rate information</li>
</ul>
<h3 id="application-modes">Application Modes</h3>
<p>Moil Meeting supports multiple viewing modes:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Original</td>
<td>Raw fisheye image view</td>
</tr>
<tr>
<td>Discussion</td>
<td>Optimized for group discussions</td>
</tr>
<tr>
<td>Global</td>
<td>Wide-angle room view</td>
</tr>
<tr>
<td>Patrol</td>
<td>Automated room scanning</td>
</tr>
<tr>
<td>Presentation</td>
<td>Focus on presenter</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="quick-start">Quick Start</h2>
<p>Get started with Moil Meeting in just a few simple steps.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Before you begin, ensure you have:</p>
<ul>
<li>Moil Meeting installed on your system</li>
<li>A compatible fisheye camera connected</li>
<li>Proper camera drivers installed</li>
</ul>
<h3 id="step-1-launch-the-application">Step 1: Launch the Application</h3>
<p>Start Moil Meeting from your applications menu or by running the executable.</p>
<h3 id="step-2-connect-your-camera">Step 2: Connect Your Camera</h3>
<ol>
<li>Ensure your fisheye camera is connected via USB</li>
<li>Wait for the system to recognize the device</li>
<li>The camera should appear in the device list</li>
</ol>
<h3 id="step-3-start-the-camera">Step 3: Start the Camera</h3>
<ol>
<li>Click the <strong>Start Camera</strong> button</li>
<li>Wait for the camera feed to appear</li>
<li>Verify the video is displaying correctly</li>
</ol>
<h3 id="step-4-select-a-mode">Step 4: Select a Mode</h3>
<p>Choose from the available modes:</p>
<ul>
<li><strong>Original Mode</strong> — View the raw fisheye image</li>
<li><strong>Discussion Mode</strong> — For group meetings</li>
<li><strong>Global Mode</strong> — Wide-angle view</li>
<li><strong>Patrol Mode</strong> — Automated scanning</li>
<li><strong>Presentation Mode</strong> — Presenter focus</li>
</ul>
<h3 id="step-5-start-recording-optional">Step 5: Start Recording (Optional)</h3>
<p>If you want to record the meeting:</p>
<ol>
<li>Click the <strong>Start Recording</strong> button</li>
<li>The recording indicator will appear</li>
<li>Click <strong>Stop Recording</strong> when finished</li>
</ol>
<hr />
<h2 id="start-camera-and-stop-camera">Start Camera and Stop Camera</h2>
<p>This guide covers how to start and stop the camera in Moil Meeting.</p>
<h3 id="starting-the-camera">Starting the Camera</h3>
<h4 id="prerequisites_1">Prerequisites</h4>
<ul>
<li>Ensure your fisheye camera is properly connected</li>
<li>Verify the camera is recognized by your system</li>
</ul>
<h4 id="steps-to-start-camera">Steps to Start Camera</h4>
<ol>
<li><strong>Open Moil Meeting</strong> — Launch the application</li>
<li><strong>Select Camera Source</strong> — Choose your camera from the dropdown menu</li>
<li><strong>Click Start Camera</strong> — Press the "Start Camera" button</li>
<li><strong>Wait for Initialization</strong> — The camera feed should appear within a few seconds</li>
</ol>
<h4 id="start-camera-button">Start Camera Button</h4>
<p>The Start Camera button is located in the control panel. When clicked:</p>
<ul>
<li>The button label changes to "Stop Camera"</li>
<li>The camera feed begins streaming</li>
<li>The status bar shows "Camera Active"</li>
</ul>
<h3 id="stopping-the-camera">Stopping the Camera</h3>
<h4 id="steps-to-stop-camera">Steps to Stop Camera</h4>
<ol>
<li><strong>Click Stop Camera</strong> — Press the "Stop Camera" button</li>
<li><strong>Confirm Stop</strong> — The camera feed will stop immediately</li>
<li><strong>Status Update</strong> — The status bar shows "Camera Inactive"</li>
</ol>
<h4 id="when-to-stop-the-camera">When to Stop the Camera</h4>
<ul>
<li>When ending a meeting</li>
<li>When switching cameras</li>
<li>When troubleshooting camera issues</li>
</ul>
<h3 id="troubleshooting">Troubleshooting</h3>
<p><strong>Camera Not Starting:</strong>
- Check USB connection
- Verify camera drivers are installed
- Restart the application
- Try a different USB port</p>
<p><strong>Camera Feed Is Black:</strong>
- Ensure the camera lens cap is removed
- Check lighting conditions
- Verify camera settings in configuration panel</p>
<hr />
<h2 id="start-recording-and-stop-recording">Start Recording and Stop Recording</h2>
<p>This guide covers how to record meetings using Moil Meeting.</p>
<h3 id="starting-a-recording">Starting a Recording</h3>
<h4 id="prerequisites_2">Prerequisites</h4>
<ul>
<li>Camera must be active before recording</li>
<li>Sufficient disk space for the recording</li>
<li>Proper write permissions for the output directory</li>
</ul>
<h4 id="steps-to-start-recording">Steps to Start Recording</h4>
<ol>
<li><strong>Ensure Camera is Running</strong> — The camera must be started first</li>
<li><strong>Click Start Recording</strong> — Press the "Start Recording" button</li>
<li><strong>Recording Indicator</strong> — A red recording indicator will appear</li>
<li><strong>Monitor Status</strong> — The status bar shows recording time</li>
</ol>
<h4 id="recording-settings">Recording Settings</h4>
<p>Before starting a recording, you may want to configure:</p>
<ul>
<li>Output directory</li>
<li>Video format</li>
<li>Quality settings</li>
<li>Audio options</li>
</ul>
<h3 id="stopping-a-recording">Stopping a Recording</h3>
<h4 id="steps-to-stop-recording">Steps to Stop Recording</h4>
<ol>
<li><strong>Click Stop Recording</strong> — Press the "Stop Recording" button</li>
<li><strong>Wait for Processing</strong> — The video file will be finalized</li>
<li><strong>File Saved</strong> — A confirmation message shows the save location</li>
</ol>
<h4 id="after-recording">After Recording</h4>
<ul>
<li>The recording is saved to your configured output directory</li>
<li>Default format is typically MP4 or AVI</li>
<li>Check the file to ensure recording was successful</li>
</ul>
<h3 id="recording-tips">Recording Tips</h3>
<ol>
<li><strong>Test Before Important Meetings</strong> — Always do a test recording first</li>
<li><strong>Check Disk Space</strong> — Ensure sufficient storage before long recordings</li>
<li><strong>Monitor Performance</strong> — Recording may impact system performance</li>
<li><strong>Use Quality Settings</strong> — Adjust quality based on your needs</li>
</ol>
<hr />
<h2 id="original-mode">Original Mode</h2>
<p>Original Mode displays the raw fisheye camera image without any transformation or processing.</p>
<h3 id="overview">Overview</h3>
<p>Original Mode is the default viewing mode that shows the unprocessed output from your fisheye camera. This mode is useful for:</p>
<ul>
<li>Viewing the complete camera coverage</li>
<li>Calibrating camera settings</li>
<li>Troubleshooting image issues</li>
</ul>
<h3 id="how-to-use">How to Use</h3>
<ol>
<li>Start the camera</li>
<li>Select <strong>Original Mode</strong> from the mode selector</li>
<li>The full fisheye image will be displayed</li>
</ol>
<h3 id="features">Features</h3>
<ul>
<li><strong>Full Resolution</strong> — View the image at native camera resolution</li>
<li><strong>No Processing</strong> — Raw image without dewarp processing</li>
<li><strong>Complete Coverage</strong> — See the entire fisheye field of view</li>
</ul>
<h3 id="when-to-use-original-mode">When to Use Original Mode</h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Recommended</th>
</tr>
</thead>
<tbody>
<tr>
<td>Camera calibration</td>
<td>✓</td>
</tr>
<tr>
<td>Testing camera connection</td>
<td>✓</td>
</tr>
<tr>
<td>Viewing complete coverage</td>
<td>✓</td>
</tr>
<tr>
<td>Active meetings</td>
<td>✗ (use other modes)</td>
</tr>
</tbody>
</table>
<h3 id="settings">Settings</h3>
<p>Original Mode has minimal settings as it displays the raw image. Key settings include:</p>
<ul>
<li>Brightness adjustment</li>
<li>Contrast adjustment</li>
<li>Exposure settings</li>
</ul>
<hr />
<h2 id="discussion-mode">Discussion Mode</h2>
<p>Discussion Mode is optimized for group discussions and meetings, providing multiple views of participants.</p>
<h3 id="overview_1">Overview</h3>
<p>Discussion Mode automatically creates multiple dewarped views to capture all participants in a meeting scenario. This mode is ideal for:</p>
<ul>
<li>Group meetings with multiple participants</li>
<li>Round table discussions</li>
<li>Collaborative sessions</li>
</ul>
<h3 id="how-to-use_1">How to Use</h3>
<ol>
<li>Start the camera and ensure all participants are visible</li>
<li>Select <strong>Discussion Mode</strong> from the mode selector</li>
<li>Multiple participant views will be displayed</li>
</ol>
<h3 id="features_1">Features</h3>
<ul>
<li><strong>Multi-view Display</strong> — Shows multiple dewarped views simultaneously</li>
<li><strong>Automatic Layout</strong> — Views are arranged for optimal visibility</li>
<li><strong>Participant Focus</strong> — Each view focuses on different areas</li>
</ul>
<h3 id="configuration-options">Configuration Options</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number of Views</td>
<td>Adjust how many views are displayed</td>
</tr>
<tr>
<td>View Layout</td>
<td>Choose grid or other layouts</td>
</tr>
<tr>
<td>View Size</td>
<td>Adjust individual view sizes</td>
</tr>
</tbody>
</table>
<h3 id="best-practices">Best Practices</h3>
<ol>
<li><strong>Camera Position</strong> — Center the camera for equal coverage</li>
<li><strong>Participant Arrangement</strong> — Arrange participants evenly around the camera</li>
<li><strong>Lighting</strong> — Ensure even lighting for all participants</li>
</ol>
<hr />
<h2 id="global-mode">Global Mode</h2>
<p>Global Mode provides a dewarped wide-angle view of the entire room.</p>
<h3 id="overview_2">Overview</h3>
<p>Global Mode transforms the fisheye image into a wide panoramic view that shows the entire room in a natural perspective. This mode is useful for:</p>
<ul>
<li>Viewing the complete meeting room</li>
<li>Getting spatial awareness of participants</li>
<li>Overview monitoring</li>
</ul>
<h3 id="how-to-use_2">How to Use</h3>
<ol>
<li>Start the camera</li>
<li>Select <strong>Global Mode</strong> from the mode selector</li>
<li>A dewarped panoramic view will be displayed</li>
</ol>
<h3 id="features_2">Features</h3>
<ul>
<li><strong>Panoramic View</strong> — Wide-angle dewarped perspective</li>
<li><strong>Complete Coverage</strong> — See the entire room at once</li>
<li><strong>Natural Perspective</strong> — Corrected distortion for natural viewing</li>
</ul>
<h3 id="settings_1">Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Field of View</td>
<td>Adjust the viewing angle</td>
</tr>
<tr>
<td>Pan</td>
<td>Horizontal rotation adjustment</td>
</tr>
<tr>
<td>Tilt</td>
<td>Vertical angle adjustment</td>
</tr>
</tbody>
</table>
<h3 id="use-cases">Use Cases</h3>
<ol>
<li><strong>Room Overview</strong> — Get a complete picture of the meeting space</li>
<li><strong>Security Monitoring</strong> — Monitor entire areas</li>
<li><strong>Event Coverage</strong> — Capture wide events</li>
</ol>
<hr />
<h2 id="patrol-mode">Patrol Mode</h2>
<p>Patrol Mode automatically scans around the room.</p>
<h3 id="overview_3">Overview</h3>
<p>Patrol Mode automatically rotates the dewarped view around the room, ensuring all areas are periodically visible. This mode is ideal for:</p>
<ul>
<li>Automated room monitoring</li>
<li>Capturing all participants over time</li>
<li>Hands-free operation</li>
</ul>
<h3 id="how-to-use_3">How to Use</h3>
<ol>
<li>Start the camera</li>
<li>Select <strong>Patrol Mode</strong> from the mode selector</li>
<li>The view will automatically begin scanning</li>
</ol>
<h3 id="features_3">Features</h3>
<ul>
<li><strong>Automatic Scanning</strong> — View rotates automatically</li>
<li><strong>Configurable Speed</strong> — Adjust scanning speed</li>
<li><strong>Configurable Range</strong> — Set patrol limits</li>
<li><strong>Pause/Resume</strong> — Manually control patrol</li>
</ul>
<h3 id="settings_2">Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Patrol Speed</td>
<td>How fast the view rotates</td>
<td>Medium</td>
</tr>
<tr>
<td>Patrol Range</td>
<td>Degrees to cover</td>
<td>360°</td>
</tr>
<tr>
<td>Pause Duration</td>
<td>Time to pause at each position</td>
<td>2 seconds</td>
</tr>
</tbody>
</table>
<h3 id="configuration">Configuration</h3>
<p><strong>Adjusting Speed:</strong>
1. Open Configuration Panel
2. Navigate to Patrol Settings
3. Adjust the speed slider</p>
<p><strong>Setting Range:</strong>
1. Define start and end angles
2. Set number of stops
3. Configure pause duration</p>
<hr />
<h2 id="presentation-mode">Presentation Mode</h2>
<p>Presentation Mode is designed for presentations, focusing on the presenter.</p>
<h3 id="overview_4">Overview</h3>
<p>Presentation Mode provides an optimized view for presentation scenarios, typically focusing on:</p>
<ul>
<li>The presenter's position</li>
<li>Presentation screen/materials</li>
<li>Both presenter and materials in split view</li>
</ul>
<h3 id="how-to-use_4">How to Use</h3>
<ol>
<li>Start the camera</li>
<li>Position the presenter in the designated area</li>
<li>Select <strong>Presentation Mode</strong> from the mode selector</li>
<li>The view will focus on the presenter area</li>
</ol>
<h3 id="features_4">Features</h3>
<ul>
<li><strong>Presenter Focus</strong> — Automatic focus on presenter area</li>
<li><strong>Split View Option</strong> — Show presenter and slides together</li>
<li><strong>Zoom Control</strong> — Adjust zoom level on presenter</li>
<li><strong>Area Selection</strong> — Define presenter location</li>
</ul>
<h3 id="settings_3">Settings</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Presenter Area</td>
<td>Define where the presenter stands</td>
</tr>
<tr>
<td>Zoom Level</td>
<td>Adjust magnification</td>
</tr>
<tr>
<td>Split View</td>
<td>Enable presenter + slides view</td>
</tr>
<tr>
<td>Auto-tracking</td>
<td>Follow presenter movement</td>
</tr>
</tbody>
</table>
<h3 id="configuration_1">Configuration</h3>
<p><strong>Setting Up Presenter Area:</strong>
1. Open Configuration Panel
2. Navigate to Presentation Settings
3. Click "Define Presenter Area"
4. Mark the area where the presenter will stand</p>
<p><strong>Enabling Split View:</strong>
1. Toggle "Split View" option
2. Define the presentation screen area
3. Adjust the view proportions</p>
<hr />
<h2 id="configuration-panel">Configuration Panel</h2>
<p>The Configuration Panel provides access to all settings and customization options in Moil Meeting.</p>
<h3 id="accessing-the-configuration-panel">Accessing the Configuration Panel</h3>
<p>Click the <strong>Settings</strong> or <strong>Configuration</strong> button in the control panel to open the Configuration Panel.</p>
<h3 id="sections">Sections</h3>
<h4 id="camera-settings">Camera Settings</h4>
<p>Configure camera-related options:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Camera Source</td>
<td>Select which camera to use</td>
</tr>
<tr>
<td>Resolution</td>
<td>Set video resolution</td>
</tr>
<tr>
<td>Frame Rate</td>
<td>Adjust frames per second</td>
</tr>
<tr>
<td>Brightness</td>
<td>Adjust image brightness</td>
</tr>
<tr>
<td>Contrast</td>
<td>Adjust image contrast</td>
</tr>
<tr>
<td>Exposure</td>
<td>Configure exposure settings</td>
</tr>
</tbody>
</table>
<h4 id="mode-settings">Mode Settings</h4>
<p>Configure settings for each viewing mode:</p>
<ul>
<li><strong>Original Mode</strong> — Basic image adjustments</li>
<li><strong>Discussion Mode</strong> — Number of views, layout options</li>
<li><strong>Global Mode</strong> — Field of view, pan/tilt settings</li>
<li><strong>Patrol Mode</strong> — Speed, range, pause duration</li>
<li><strong>Presentation Mode</strong> — Presenter area, zoom level</li>
</ul>
<h4 id="recording-settings_1">Recording Settings</h4>
<p>Configure recording options:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Output Directory</td>
<td>Where recordings are saved</td>
</tr>
<tr>
<td>Video Format</td>
<td>MP4, AVI, etc.</td>
</tr>
<tr>
<td>Quality</td>
<td>Low, Medium, High</td>
</tr>
<tr>
<td>Audio</td>
<td>Enable/disable audio recording</td>
</tr>
</tbody>
</table>
<h4 id="display-settings">Display Settings</h4>
<p>Adjust display options:</p>
<ul>
<li>Window layout</li>
<li>Color scheme</li>
<li>Status bar visibility</li>
<li>Full screen options</li>
</ul>
<h4 id="advanced-settings">Advanced Settings</h4>
<p>Expert configuration options:</p>
<ul>
<li>Camera parameters</li>
<li>Processing options</li>
<li>Performance tuning</li>
<li>Debug options</li>
</ul>
<h3 id="saving-settings">Saving Settings</h3>
<ul>
<li>Click <strong>Apply</strong> to apply changes without closing</li>
<li>Click <strong>Save</strong> to save and close the panel</li>
<li>Click <strong>Cancel</strong> to discard changes</li>
</ul>
<h3 id="resetting-settings">Resetting Settings</h3>
<p>To restore default settings:</p>
<ol>
<li>Open Configuration Panel</li>
<li>Click <strong>Reset to Defaults</strong></li>
<li>Confirm the reset action</li>
</ol>
<h3 id="exportingimporting-settings">Exporting/Importing Settings</h3>
<p>You can export your settings for backup or transfer:</p>
<ol>
<li>Click <strong>Export Settings</strong></li>
<li>Choose a save location</li>
<li>To import, click <strong>Import Settings</strong> and select the file</li>
</ol>
<hr />
<p><em>For more information about specific modes, visit the <a href="../modes/">Modes</a> section.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!--
  Custom footer with Moil Meeting branding
-->
<footer class="md-footer">
    <!-- Custom footer content with logo and title -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <!-- Custom branding section -->
            <div class="md-footer-branding">
                <a href="https://example.com/moil/" class="md-footer-branding__link">
                    <img src="../assets/images/ui/moil_meeting_app.png" alt="Moil Meeting"
                        class="md-footer-branding__logo">
                    <span class="md-footer-branding__title">Moil Meeting</span>
                </a>
            </div>

            <!-- Copyright and links -->
            <div class="md-footer-copyright">
                <div class="md-footer-copyright__highlight">
                    
                    &copy; 2026 Moil Meeting. All rights reserved.
                    
                </div>
            </div>

            <!-- Social links (optional) -->
            
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.suggest", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>